*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    font-family: 'Jost',sans-serif;
}
.container{
    max-width: 1280px;
    margin: 0 auto;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 1s;
}
.header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
    background-color: transparent;
}
.header .logo a{
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    color: #009f4d;
    transition: all 1s;
}
.header .logo i{
    color: #009f4d;
}
.header .logo p{
    font-size: 12px;
    margin-left: 38px;
}
.header .navbar a{
    text-decoration: none;
    color: #dcdee0;
    margin-right: 5px;
    font-weight: 600;
}
.header .icon i {
 text-decoration: none;
 font-size: 20px;
 color: #fff;
 width: 50px;
 height: 50px;
 line-height: 50px;
 background-color: #009f4d;
 border-radius: 50%;
 text-align: center;
}
.header .icon .fa-moon {
    background-color: transparent;
    border: 1px solid transparent;
}
.header .navbar a:hover{
    color: #fff;
    transition: all 1s;
}
.header .logo a:hover {
    color: #fff;
    
}
.sticky{
    background-color: #fff;
    color: #3f3a64;
    padding: 5px 0;
}
.sticky .navbar a{
    color: #3f3a64;
}
.sticky .logo a{
    color: #3f3a64;
}
.sticky .icon .fa-moon{
    color: #3f3a64;
}
.carousel {
    background-image: url(/img/b1.jpg);
    height: 700px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
}
.carousel h1{
    font-size: 55px;
    margin-bottom: 18px;
}
.carousel p{
    font-size: 22px;
    margin-top: 24px;
}
.carousel .btn_learn{
    padding: 15px 50px;
    background-color: #00a63f;
    border: 1px solid #00a63f;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin-top: 30px;
    cursor: pointer;
    transition: all 1s;
}
.carousel::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(29, 42, 55, 0.6);
    top: 0;
    left: 0;
    z-index: -1;
}
.carousel .btn_learn:hover{
    background-color: #ff6900;
}
.carousel .arrow .btn_arrowleft{
    border-radius: 50%;
    border: 1px solid #fff;
    margin-right: 20px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.carousel .arrow i{
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    text-align: center;
    background-color: #fff;
    color: #3f3a64;
    border-radius: 50%;
    display: block;
}
.carousel .arrow {
    position: absolute;
    bottom: 30px;
    right: 30px;
}
.about_blook1 .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about_blook1 .row .col .thumner{
    position: relative;
}
.about_blook1 .row .col .thumner img{
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;;
    max-width: 100%;
    height: auto;
}
.about_blook1 .row .col .thumner .bg_shape{
    border-radius: 25% 70% 84% 22% / 42% 75% 25% 75%;
    width: 500px;
    height: 500px;
    background: #009f4d;
    position: absolute;
    top: 0;
    z-index: -1;
    opacity: 0.4;
}
.about_blook1 .row .col .thumner .img_box{
    background-color: #009f4d;
    color: #fff;
    position: absolute;
    right: 85px;
    bottom: 10px;
    padding: 35px;
    box-shadow: 30% 30% 30% rgb(0 0 0 /20%);
    min-width: 200px;
    min-height: 200px;
    border-radius: 8px;
    transform: rotate(45deg);
    text-align: center;
}
.about_blook1 .row .col .thumner .img_box .img_info{
    transform: rotate(-45deg);
    text-align: center;
}
.about_blook1 .row .col .thumner .img_box .img_info h6{
    font-size: 40px;
    line-height: 40px;
    font-weight: 600;
    padding-bottom: 10px;
}
.about_blook1 .row .col .thumner .img_box .img_info{
    font-size: 24px;
    line-height: 28px;
}
.about_blook1 .row .col h5{
    font-size: 14px;
    color: #7e7d7d;
    margin-bottom: 4px;
}
.about_blook1 .row .col h3{
    font-size: 35px;
    font-weight: 600;
    line-height: 45px;
    color: #3f3a64;
}
.about_blook1 .row .col h4{
    font-size: 24px;
    margin-top: 24px;
    color: #3f3a64;
}
.about_blook1 .row .col p{
    font-size: 17px;
    margin-top: 24px;
}
.about_blook1 .row .col .btn_read{
    padding: 15px 50px;
    background-color: #009f4d;
    color: #fff;
    font-size: 16px;
    line-height: 18px;
    border: 1px solid #009f4d;
    border-radius: 10px;
    margin-top: 3rem;
    cursor: pointer;
    transition: all 1s;
}
.about_blook1 .row .col .fa-play{
    width: 70px;
    height: 70px;
    font-size: 22px;
    line-height: 65px;
    border: 3px solid #009f4d;
    text-align: center;
    color: transparent;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #009f4d;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 10px;
}
.about_blook1 .row_text{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 50px 0;
    padding-top: 50px;
    gap: 30px;
}
.about_blook1 .row_text .col_text{
    background-color: #f8f9fa;
    padding: 50px 35px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;
}
.about_blook1 .row_text .col_text .logo i{
    font-size: 38px;
    width: 40px;
    color: #009f4d;
}
.about_blook1 .row_text .col_text .detial h1{
    font-size: 22px;
    margin-bottom: 15px;
    color: #3f3a64;
    transition: all 1s;
}
.about_blook1 .row_text .col_text .detial p{
    font-size: 17px;
    color: #666666;
}
.about_blook1 .row .btn_read:hover{
    background-color: #3f3a64;
}
.about_blook1 .row_text .col_text .detial a{
    text-decoration: none;
}
.about_blook1 .row_text .col_text .detial h1:hover{
    color: #00a63f;
}
.challenge{
    background-color: #f7f7f7;
    padding: 70px 0;
}
.challenge .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.challenge .col p{
    font-size: 14px ;
    font-weight: 600;
    color: #7e7d7d;
}
.challenge .col h1{
    font-size: 35px;
    font-weight: 600;
    line-height: 45px;
    margin-bottom: 24px;
    color: #3f3a64;
}
.challenge .col span{
    font-size: 17px;
    color: #666666;
}
.challenge .col .btn_discover{
    padding: 15px 50px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    background-color: #009f4d;
    border: 1px solid #009f4d;
    border-radius: 10px;
    margin-top: 30px;
    transition: all 1s;
    cursor: pointer;
}
.challenge .col .btn_discover:hover{
    background-color: #3f3a64;
}
.challenge .col_1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    text-align: center;
    align-items: center;
}
.challenge .col_1 .item{
    background-color: #fff;
    padding: 40px 30px;
    border-radius: 10px;
    transition: all 1s;
}
.challenge .col_1 .item a{
    text-decoration: none;
    font-size: 22px;
    margin-top: 25px;
    color: #3f3a64;
}
.challenge .col_1 .item h3:hover{
    color: #00a63f;
    
}
.challenge .col_1 .item:hover{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}
.solution {
    text-align: center;
}
.solution .title p{
    font-size: 14px;
    color: #7e7d7d;
}
.solution .title h1{
    font-size: 35px;
    color: #3f3a64;
    margin-bottom: 48px;
}
.solution .main .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.solution .main .container .item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;
    padding: 50px 35px;
    text-align: left;
    background-color: #f8f9fa;
}
.solution .main .container .item .icon{
    font-size: 38px;
    color: #009f4d;
}
.solution .main .container .item .detail a{
    text-decoration: none;
    font-size: 22px;
    color: #3f3a64;
    
}
.solution .main .container .item .detail h3{
    margin-bottom: 15px;
    transition: all 1s;
}
.solution .main .container .item .detail span{
    font-size: 17px;
    color: #666666;
}
.solution .main .container .item .detail h3:hover{
    color: #00a63f;
}
.gallery .title{
    text-align: center;
}
.gallery .title p{
    font-size: 14px;
    color: #7e7d7d;
}
.gallery .title h3{
    font-size: 35px;
    color: #3f3a64;
}
.gallery .main{
    padding: 50px 0;
}
.gallery .main .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-bottom: 50px;
}
.gallery .main .row .item{
    position: relative;
    overflow: hidden;
}
.gallery .main .row .item img{
    width: 100%;
    display: block;
    transition: all 1s;
}
.gallery .main .row .item .text p{
    font-size: 22px;
    color: #fff;
    font-weight: 600;
}
.gallery .main .row .item .text span{
    font-size: 15px;
    color: #f7f7f7;
}
.gallery .main .row .item .text{
    position: absolute;
    bottom: 0;
    left: 30px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s;
}
.gallery .main .row .item:hover .text{
    transform: translateY(-50px);
    visibility: visible;
    opacity: 1;
    
}
.gallery .main .row .item:hover img{
    transform: scale(1.2);
    filter: contrast(80%) brightness(50%);
}
.gallery .main .row_logo{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 0px;
    padding: 50px 0;
    align-items: center;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.gallery .main .row_logo img{
    max-width: 50%;
}
.success {
    margin: 75px 0;
}
.success .success_row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.success .success_row .success_item img{
    width: 100%;
    display: block;
}
.success .success_row .success_item{
    border-radius: 10px;
    overflow: hidden;
}
.success .success_row .success_item p{
    font-size: 15px;
    color: #7e7d7d;
}
.success .success_row .success_item h3{
    font-size: 35px;
    color: #3f3a64;
}
.success .success_item .progress_info1 .progress{
    height: 4px;
    width: 100%;
    background-color: #f7f7f7;
}
.success .success_item .progress_info1 h5{
    font-size: 18px;
    color: #3f3a64;
    display: grid;
    grid-template-columns: 1fr auto;
    width: 80%;
}
.success .success_item .progress_info1 .progress .progress_bar{
    height: 4px;
    width: 80%;
    background-image: linear-gradient(
    -224deg, #0d8abc, #61fded);
    color: #0d8abc;
    position: relative;
}
.success .success_item .progress_info1 .progress .progress_bar::after{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: -5px;
    border: 3px solid #0d8abc;
}
.success .success_row .success_item .progress_info2 .detail2{
    font-size: 18px;
    color: #3f3a64;
    display: grid;
    grid-template-columns: 1fr auto;
    width: 95%;
}
.success .success_row .success_item .progress_info2 .progress2{
    height: 4px;
    width: 100%;
    background-color:#f7f7f7 ;
}
.success .success_row .success_item .progress_info2 .progress2 .progress_bar2{
    height: 4px;
    width: 95%;
    background-image: linear-gradient(-224deg, #d45529, #eece90);
    position: relative;
}
.success .success_row .success_item .progress_info2 .progress2 .progress_bar2::after{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    right: 0%;
    top: -5px;
    border: 3px solid #eece90;
}
.success .success_row .success_item .progress_info3 .detail3{
    font-size: 18px;
    color: #3f3a64;
    display: grid;
    grid-template-columns: 1fr auto ;
    width: 60%;
}
.success .success_row .success_item .progress_info3 .progress3{
    height: 4px;
    width: 100%;
    background-color:#f7f7f7 ;
}
.success .success_row .success_item .progress_info3 .progress3 .progress_bar3{
    height: 4px;
    width: 60%;
    background-image: linear-gradient(-224deg, #f646a9, #5c51ff);
    position: relative;
}
.success .success_row .success_item .progress_info3 .progress3 .progress_bar3::after{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    right: 0%;
    top: -5px;
    border: 3px solid #5c51ff;
}
.success .success_row .success_item .progress_info4 .detail4{
    font-size: 18px;
    color: #3f3a64;
    display: grid;
    grid-template-columns: 1fr auto ;
    width: 85%;
}
.success .success_row .success_item .progress_info4 .progress4{
    height: 4px;
    width: 100%;
    background-color:#f7f7f7 ;
}
.success .success_row .success_item .progress_info4 .progress4 .progress_bar4{
    height: 4px;
    width: 85%;
    background-image: linear-gradient(-224deg, #e77654, #e5529a);
    position: relative;
}
.success .success_row .success_item .progress_info4 .progress4 .progress_bar4::after{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    right: 0%;
    top: -5px;
    border: 3px solid #e5529a;
}
.success .success_row .success_item .progressall{
    margin-bottom: 30px;
}
.about{
    padding: 155px 0;
}
.about .container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 30px;
}
.about .about_col img{
    width: 100%;
    border-radius: 10px;
}
.about .about_col p{
    font-size: 14px;
    color: #7e7d7d;
    text-transform: uppercase;
    font-weight: 600;
}
.about .about_col h1{
    font-size: 35px;
    color: #3f3a64;
}
.about .about_col span{
    font-size:  17px;
    color: #666666;
}
.about ul {
    list-style-type: none;
    font-size: 18px;
    color: #3f3a64;
    font-weight: 600;
}
.about ul a{
    text-decoration: none;
    color: #3f3a64;
}
.about ul a i{
    color: #009f4d;
    margin-right: 10px;
}
.about ul li{
    margin: 10px 0;;
}
.about .col2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.about .col3{
    padding-bottom: 50px;
}
.about .col4 {
    padding-top: 40px;
}
.about .col4 .about_img{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.marketing .container{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 30px;
}
.marketing .container .col img{
    width: 100%;
    display: block;
    border-radius: 10px;
}
.marketing .container .col1 p{
    font-size: 14px;
    margin-bottom: 16px;
    color: #7e7d7d;
    font-weight: 600;
}
.marketing .container .col1 h1{
    font-size: 35px;
    color: #3f3a64;
    line-height: 38px;
}
.marketing .container .col1 .infor{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    margin-top: 50px;
}
.marketing .container .col1 .infor .infor_text span{
    font-size: 35px;
    margin-bottom: 15px;
    color: #00a63f;
}
.marketing .container .col1 .infor .infor_text h3{
    font-size: 22px;
    color: #3f3a64;
    margin-bottom: 12px;
}
.marketing .container .col1 .infor .infor_text p{
    font-size: 17px;
    color: #666666;
}
.baner {
    background-image: url(/img/bg1.jpg);
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    margin: 75px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 0;
}
.baner .container h1{
    font-size: 35px;
    line-height: 45px;
    font-weight: 600;
}
.baner .container p{
    font-size: 17px;
    color: #eee;
    margin-top: 1rem;
}
.baner .container i{
    width: 70px;
    height: 70px;
    line-height: 65px;
    border: 3px solid #fff;
    border-radius: 50%;
    color: transparent;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #fff;
    transition: all 1s;
}
.baner::before{
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.baner .container i:hover{
    transform: scale(1.1);
}
.profession{
    text-align: center;
}
.profession .title p{
    font-size: 14px;
    font-weight: 600;
    color: #666666;
}
.profession .title h1{
    font-size: 35px;
    font-weight: 600;
    line-height: 45px;
    color: #3f3a64;
    margin-bottom: 45px;
}
.profession .main .row {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.profession .main .row .img_team img{
    width: 100%;
    display: block;
    border-radius: 10px
}
.profession .main .row .col{
    position: relative;
}
.profession .main .row .col .over{
    position: absolute;
    bottom: 0;
    left: 50px;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: all 1s;
}
.profession .main .row .col .over a{
    text-decoration: none;
    color: #fff;
    margin-left: 15px;
    
}
.profession .main .row .col .over .over_info{
    margin-top: 30px;
}
.profession .main .row .col:hover .over{
    transform: translateY(-200px);
    visibility: visible;
    opacity: 1;
}
.profession .main .row .col .img_team{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.profession .main .row .col .img_team::after{
    content: "";
    background-color: rgba(29, 42, 55, 0.6);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    visibility: hidden;
    transition: all 0.2s;
}
.profession .main .row .col:hover .img_team::after{
    visibility: visible;
}
.profession .main .row .col a{
    text-decoration: none;
   color: #3f3a64;
}
.profession .main .row .col h3{
    font-size: 20px;
    margin: 25px 0 5px;
}
.profession .main .row .col h3:hover{
    color: #009f4d;
}
.profession .main .row .col span{
    font-size: 17px;
    color: #666666;
}
.service {
    margin: 75px 0;
    background-color: #f8f9fa;
}
.service .title{
    text-align: center;
    margin: 50px 0;
    background-color: #f8f9fa;
}
.service .title h1{
    font-size: 35px;
    font-weight: 600;
    line-height: 45px;
}
.service .title p{
    font-size: 17px;
    margin-top: 8px;
    color: #666666;
}
.service .main .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.service .main .container .item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
}
.service .main .container .item .icon{
    font-size: 40px;
    color: #3f3a64;
}
.service .main .container .item h3{
    font-size: 22px;
    color: #3f3a64;
    margin-bottom: 8px;
}
.service .main .container .item p{
    font-size: 17px;
    line-height: 28px;
    color: #666666;
}
.service .main .container .item a{
    text-decoration: none;
    font-size: 17px;
    color: #666666;
    display: block;
}
.map .container iframe{
    width: 100%;
    min-height: 400px;
    border: none;
    display: block;
}
.project{
    text-align: center;
    margin: 50px 0;
    background-color: #f8f9fa;
}
.project .container h3{
    font-size: 35px;
    font-weight: 600;
    color: #3f3a64;
    line-height: 38px;
    margin-bottom: 8px;
}
.project .container p{
    font-size: 17px;
    color: #666666;
    margin-bottom: 48px;
}
.project .container .row{
    max-width: 900px;
    margin: 0 auto;
}
.project .container .form_top{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    line-height: 1.5;
}
.project .container .form_top input{
    font-size: 18px;
    padding: 0 25px;
    border: 1px solid #eee;
    height: 60px;
    line-height: 50px;
    display: inline-block;
    outline: none;
    color: #666;
}
.project .container .form_mid textarea{
    resize: none;
    height: 130px;
    margin: 30px 0;
    width: 100%;
    font-size: 18px;
    padding: 0 25px;
    border: 1px solid #eee;
    line-height: 50px;
    outline: none;
}
.project .container .form_bot{
    text-align: right;
}
.project .container .form_bot button{
    padding: 15px 50px;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    color: #fff;
    background-color: #00a63f;
    border: 1px solid #00a63f;
    border-radius: 10px;
    transition: all 1s;
    cursor: pointer;
}
.project .container .form_bot button:hover{
    background-color: #3f3a64;
}
.subscribe{
    margin-top: 100px;
    background-image:url(/img/map.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 500px;
    background-color: #000;
    text-align: center;
}
.subscribe .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.subscribe .title{
    background-color: transparent;
    color: #fff;
}
.subscribe .title h1 {
    font-size: 40px;
    font-weight: 600;
}
.subscribe .container .sub{
    width: 550px;
    display: grid;
    grid-template-columns: 50px 1fr auto;
    
}
.subscribe .container .icon{
    height: inherit;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0 , 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
}
.subscribe .container .icon i{
    font-size: 16px;
    color: #7e7d7d;
    padding: 0 15px;
}
.subscribe .container input{
    padding: 14px 20px;
    font-size: 16px;
    line-height: 28px;
    width: 100%;
    background-color: rgba(0 , 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
}
.subscribe .container .btn_subscri{
    padding: 0 25px;
    font-size: 16px;
    background-color: #00a63f;
    border-color: #00a63f;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
.subscribe .container .btn_subscri:hover{
    background-color: #248750;
}
.footer{
    
    padding: 75px 0;
    color: #7e7d7d;
    background-color: #11101a;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.footer .footer_row{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
    gap: 30px;
}
.footer .footer_row .footer_item a{
    text-decoration: none;
    color: #7e7d7d;
}
.footer .footer_row .footer_item{
    line-height: 28px;
}
.footer .footer_row .footer1 .fa-align-right{
    color: #d45529;
    font-size: 30px;
}
.footer .footer_row .footer1 p{
    font-size: 15px;
    margin-left: 40px;
    color: #fff;
}
.footer .footer_row .footer_item .footer_item_title{
    color: #fff;
}
.footer .footer_row .footer1 span{
    color: #fff;
    font-size: 30px;
}
.footer .footer_row .footer1 .conten_footer{
    margin-left: 0;  
    margin-top: 24px;
    color: #7e7d7d;
    font-size: 18px;
}
.footer .footer_row .footer1 .footer_icon{
    margin-top: 24px;
}
.footer .footer_row .footer1 .footer_icon i{
    margin-right: 5px;
    cursor: pointer;
}
.footer .footer_row .footer_item h1{
  
    font-size: 22px;
}
.footer .footer_row .footer_item ul{
    list-style-type: none;
    font-size: 18px;
    margin-top: 25px;
}
.footer .footer_row .footer_item a:hover{
    color: #fff;
}
.copyright{
    text-align: center;
    color: #7e7d7d;
    font-size: 18px;
    background-color: #11101a;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 15px 0;
}
.copyright a{
    text-decoration: none;
    color: #00a63f;
}
.btn_back_to_up{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-size: 18px;
    background-color: #00a63f;
    color: #fff;
    border: 1px solid #00a63f;
    position: fixed;
    right: 30px;
    bottom: 30px;
    cursor: pointer;
}
.bar_scroll{
    position: fixed;
    right: 0;
    top: 140px;
    width: 90px;
    background: #0D1326;
    color: #fff;
    padding: 40px 5px 10px;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.bar_scroll a{
    text-decoration: none;
    display: block;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.6);
    transition:  all 1s;
}
.bar_scroll i{
 display: block;
}
.bar_scroll .bar_scroll_mid{
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 20px;
}
.bar_scroll a:hover{
    color: #fff;
}